server.port=8087
spring.application.name=Inventory
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://nishant:nishant@cluster0.gfmw0.mongodb.net/test
spring.data.mongodb.database=Inventory_Microservice