server.port=8082
spring.application.name=Guest
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://nishant:nishant@cluster0.gfmw0.mongodb.net/test
spring.data.mongodb.database=Guest_Microservice